#!perl

#
# $svc对象:  {
#     dbh        => $dbh
#     zark       => $zark
#     bip        => $bip,
#     stomp      => $stomp,
#     cfg        => $cfg,
# }
#-----------------------------------------
# req:  {
#     data => {
#         cause    => $cause,
#         period   => $period,
#         jd_books => {
#             "0" => {
#                 d_book => { _type => 2005.01, bfj_acct => 1, d => 1, zjbd_date => 1, zjbd_type => 1 },
#                 j_book => { _type => 1020.03, j => 1, zjbd_date => 1, zjbd_type => 1, zyzj_acct => 1 },
#             },
#         },
#     },
#     svc  => "ad_acct",
#     sys  => { oper_user => 1 },
# }   
#
# res:  {
#     status => 0,  # 0 成功, 其他失败
#     errmsg => '',
#     ret    => ''
# }
#
#
sub {
    my ($svc, $req) = @_;
    my $dbh   = $svc->{dbh};
    my $stomp = $svc->{stomp};
    my $cfg   = $svc->{cfg};
    
    my $serializer  = $cfg->{serializer};
    my $stpcfg      = $cfg->{stomp};
    
    my $ret = {
        status => -1,
        errmsg => '',
        ret    => ''
    };
    # 客户端请求过来的消息
    my $data         = $req->{data};                           # 会计分录
    
    my $sys          = $req->{sys};
    # 组织特种调账单
    my %src;
    my $src->{_type} = '0000';
    $src->{data}     = $data;
    $src->{sys}      = $sys;
    $src->{status}   = '0';
    my $body = $serializer->serialize($src);
    my $sendsta = $stomp->send(
             { destination => $stpcfg->{queue}->{proc}, body => $body } );
    
    # 如果没有发送出去
    if ($sendsta == 1) {
        $ret->{status} = 0;
    }
    
    return $ret;
};

