#!perl

#
# $svc对象:  $cfg
#-----------------------------------------
# req:  {
#   data => {
#       _type         => "0001",
#       bfj_acct      => 1,
#       memo          => "",
#       zjbd_date_in  => "2013-04-01",
#       zjbd_date_out => "2013-04-01",
#       zjhb_amt      => 23145,
#       zyzj_acct     => 1,
#       zyzj_bfee     => 234,
#   },
#   svc  => "yspz_0001",
#   sys  => { oper_user => 1 },
# }
#
# res:  {
#     status => 0,  # 0 成功, 其他失败
#     errmsg => '',
#     ret    => ''
# }
#
# ok
sub {
    my ($svc, $req) = @_;

    my $ret = {
        status => -1,
        errmsg => '',
        ret    => ''
    };
    # 客户端请求过来的消息
    my $src = $req->{data};
    $src->{zjbd_type} = -3;
    $src->{period}    = $src->{zjbd_date_out};
    $src->{status}    = '0';

    #
    my $id = $svc->{zark}->yspz_id($src->{_type});
    $src->{id} = $svc->{zark}->yspz_ins( 
        $src->{_type}, 
        $id,
        @{$src}{@{$svc->{zark}->yspz_flist($src->{_type})}} 
    );
    $svc->{dbh}->commit;

    # send
    $svc->{_stomp}->send( 
        { 
            destination => $svc->{stomp}->{queue}->{proc}, 
            body        => $svc->{serializer}->serialize($src) 
        } 
    );
    
    $ret->{status} = 0;
    
    return $ret;
};

