#!perl

#
# $svc对象:  $cfg
#-----------------------------------------
# req:  {
# {
#   data => {
#       _type         => "0013",
#       bfj_acct      => 1,
#       memo          => "",
#       zhgl_fee      => 45667,
#       zjbd_date_out => "2013-04-01",
#   },
#   svc  => "yspz_0013",
#   sys  => { oper_user => 1 },
# }
#
# res:  {
#     status => 0,  # 0 成功, 其他失败
#     errmsg => '',
#     ret    => ''
# }
#
# ok
sub {
    my ($svc, $req) = @_;
    my $ret = {
        status => -1,
        errmsg => '',
        ret    => ''
    };

    my $src = $req->{data};
    # 本金备付金帐号，通过银行接口中的银行协议获取
    $src->{zjbd_type}   = -2;
    $src->{period}      = $src->{zjbd_date_out};
    $src->{status}      = '0';
    #
    $src->{id} = $svc->{zark}->yspz_ins( 
        $src->{_type}, 
        @{$src}{@{$svc->{zark}->yspz_flist($src->{_type})}} 
    );
    $svc->{dbh}->commit;

    # send
    $svc->{_stomp}->send({ 
        destination => $svc->{stomp}->{queue}->{proc}, 
        body        => $svc->{serializer}->serialize($src) 
    });

    $ret->{status} = 0;
    
    return $ret;
};

