#!perl

#
# $svc对象:  {
#     dbh        => $dbh
#     zark       => $zark
#     bip        => $bip,
#     stomp      => $stomp,
#     cfg        => $cfg,
# }
#-----------------------------------------
# req:  {
#{
#   data => {
#       _type           => "0008",
#       bfj_acct_bj     => 1,
#       c               => "cid",
#       memo            => "",
#       tx_amt          => 3456,
#       zjbd_date_in    => "2013-04-01",
#   },
#   svc  => "yspz_0008",
#   sys  => { oper_user => 1 },
# }
#
# res:  {
#     status => 0,  # 0 成功, 其他失败
#     errmsg => '',
#     ret    => ''
# }
#
# ok
sub {
    my ($svc, $req) = @_;

    my $ret = {
        status => -1,
        errmsg => '',
        ret    => ''
    };

    my $src = $req->{data};
    $src->{zjbd_type} = -4;
    $src->{period}    = $src->{zjbd_date_in};
    $src->{status}    = '0';
    $src->{c}         = '51.' . $src->{c};

    # 插入原始凭证
    $src->{id} = $svc->{zark}->yspz_ins( 
        $src->{_type}, 
        @{$src}{@{$svc->{zark}->yspz_flist($src->{_type})}} 
    );
    $svc->{dbh}->commit;


    # 发送到凭证处理模块处理
    $svc->{_stomp}->send({ 
        destination => $svc->{stomp}->{queue}->{proc}, 
        body        => $svc->{serializer}->serialize($src) 
    });

    $ret->{status} = 0;
    
    return $ret;
};

