#!perl

#
# $svc对象:  {
#     dbh        => $dbh
#     zark       => $zark
#     bip        => $bip,
#     stomp      => $stomp,
#     cfg        => $cfg,
# }
#-----------------------------------------
# req:  {
# {
#   data => {
#       _type        => "0014",
#       bfj_acct     => 1,
#       memo         => "",
#       zhlx_amt     => 678,
#       zjbd_date_in => '2013-04-01',
#   },
#   svc  => "yspz_0014",
#   sys  => { oper_user => 1 },
# }
#
# res:  {
#     status => 0,  # 0 成功, 其他失败
#     errmsg => '',
#     ret    => ''
# }
#
# ok
sub {
    my ($svc, $req) = @_;
    my $ret = {
        status => -1,
        errmsg => '',
        ret    => ''
    };

    my $src = $req->{data};
    $src->{zjbd_type}   = -1;
    $src->{wlzj_type}   = 2;
    $src->{period}      = $src->{zjbd_date_in};
    $src->{status}      = '0';
    #
    my $id = $svc->{zark}->yspz_id($src->{_type});
    $src->{id} = $svc->{zark}->yspz_ins( 
        $src->{_type}, 
        $id,
        @{$src}{@{$svc->{zark}->yspz_flist($src->{_type})}} 
    );
    Data::Dump->dump($src);
    $svc->{dbh}->commit;

    # send
    $svc->{_stomp}->send({ 
        destination => $svc->{stomp}->{queue}->{proc},
        body        => $svc->{serializer}->serialize($src),
    });

    $ret->{status} = 0;
    
    return $ret;
};

