#!/usr/bin/env perl
use Carp;

# 加载导入凭证处理器
my %load;
for my $file ( <$ENV{ZIXAPP_HOME}/conf/load/*.load> ) {
    warn "begin load loads[$file]\n" if $ENV{ZAPP_DEBUG};
    $file =~ /([^\/]+).load$/;
    $load{$1} = do $file;
    unless($load{$1}) {
        confess "can not do file[$file] error[$@]";
    }
}

\%load;

