#!/usr/bin/env perl
use Carp;

# 加载配置处理器
my %proc;
for my $file ( <$ENV{ZIXAPP_HOME}/conf/proc/*.proc> ) {
    warn "begin load proc[$file]\n" if $ENV{ZAPP_DEBUG};
    $file =~ /([^\/]+).proc$/;
    $proc{$1} = do $file;
    unless($proc{$1}) {
        confess "can not do file[$file] error[$@]";
    }
}

\%proc;

