#!/usr/bin/env perl
use Carp;

my %svc;
for my $file ( <$ENV{ZIXAPP_HOME}/conf/svc/*.svc> ) {
    warn "begin load service[$file]\n" if $ENV{ZAPP_DEBUG};
    $file =~ /([^\/]+).svc$/;
    $svc{$1} = do $file;
    unless($svc{$1}) {
        confess "can not do file[$file] error[$@]";
    }
}

\%svc;

