[
  {
    'd_dim' => [
                 'c',
                 'period'
               ],
    'db_id' => '5',
    'fid' => '1.1',
    'jb_id' => '22',
    'j_dim' => [
                 'bfj_acct_bj',
                 'period',
                 'zjbd_date_in',
                 'bi'
               ],
    'amt' => 'tx_amt'
  },
  {
    'd_dim' => [
                 'bfj_acct_bfee',
                 'period',
                 'zjbd_date_out',
                 'bi'
               ],
    'db_id' => '3',
    'fid' => '2.1',
    'jb_id' => '26',
    'j_dim' => [
                 'period'
               ],
    'amt' => 'bfj_bfee'
  },
  {
    'd_dim' => [
                 'period'
               ],
    'db_id' => '23',
    'fid' => '2.2',
    'jb_id' => '12',
    'j_dim' => [
                 'bi',
                 'c',
                 'p',
                 'period'
               ],
    'amt' => 'bfj_bfee'
  },
  {
    'd_dim' => [
                 'bi',
                 'period',
                 'tx_date'
               ],
    'db_id' => '8',
    'fid' => '2.3',
    'jb_id' => '12',
    'j_dim' => [
                 'bi',
                 'c',
                 'p',
                 'period'
               ],
    'amt' => 'cwwf_bfee'
  },
  {
    'd_dim' => [
                 'c',
                 'p',
                 'period'
               ],
    'db_id' => '17',
    'fid' => '3.1',
    'jb_id' => '11',
    'j_dim' => [
                 'c',
                 'cust_proto',
                 'period',
                 'tx_date'
               ],
    'amt' => 'wk_cfee'
  }
];
