[
  {
    'd_dim' => [
                 'yqr_c',
                 'period'
               ],
    'db_id' => '5',
    'fid' => '1.1',
    'jb_id' => '20',
    'j_dim' => [
                 'bi',
                 'period',
                 'tx_date'
               ],
    'amt' => 'tx_amt'
  },
  {
    'd_dim' => [
                 'bi',
                 'wqr_c',
                 'p',
                 'period'
               ],
    'db_id' => '12',
    'fid' => '2.1',
    'jb_id' => '12',
    'j_dim' => [
                 'bi',
                 'yqr_c',
                 'p',
                 'period'
               ],
    'amt' => 'bfee'
  }
];
