[
  {
    'd_dim' => [
                 'bfj_acct_bj',
                 'period',
                 'zjbd_date_out',
                 'bi'
               ],
    'db_id' => '21',
    'fid' => '1.1',
    'jb_id' => '5',
    'j_dim' => [
                 'c',
                 'period'
               ],
    'amt' => 'tx_amt'
  },
  {
    'd_dim' => [
                 'bi',
                 'period',
                 'tx_date'
               ],
    'db_id' => '8',
    'fid' => '2.1',
    'jb_id' => '12',
    'j_dim' => [
                 'bi',
                 'c',
                 'p',
                 'period'
               ],
    'amt' => 'cwwf_bfee'
  }
];
