[
  {
    'd_dim' => [
                 'bfj_acct_out',
                 'period',
                 'zjbd_date_out',
                 'zjbd_type'
               ],
    'db_id' => '21',
    'fid' => '1.1',
    'jb_id' => '22',
    'j_dim' => [
                 'bfj_acct_in',
                 'period',
                 'zjbd_date_in',
                 'zjbd_type'
               ],
    'amt' => 'zjhb_amt'
  },
  {
    'd_dim' => [
                 'bfj_acct_out',
                 'period',
                 'zjbd_date_out',
                 'zjbd_type'
               ],
    'db_id' => '3',
    'fid' => '2.1',
    'jb_id' => '26',
    'j_dim' => [
                 'period'
               ],
    'amt' => 'bfj_bfee'
  },
  {
    'd_dim' => [
                 'period'
               ],
    'db_id' => '23',
    'fid' => '2.2',
    'jb_id' => '16',
    'j_dim' => [
                 'bfj_acct_out',
                 'period'
               ],
    'amt' => 'bfj_bfee'
  }
];
