[
  {
    'd_dim' => [
                 'period',
                 'wlzj_type'
               ],
    'db_id' => '24',
    'fid' => '1.1',
    'jb_id' => '22',
    'j_dim' => [
                 'bfj_acct_bj',
                 'period',
                 'zjbd_date_in',
                 'bi'
               ],
    'amt' => 'cfee'
  },
  {
    'd_dim' => [
                 'c',
                 'p',
                 'period'
               ],
    'db_id' => '17',
    'fid' => '1.2',
    'jb_id' => '25',
    'j_dim' => [
                 'period',
                 'wlzj_type'
               ],
    'amt' => 'cfee'
  },
  {
    'd_dim' => [
                 'bfj_acct_1',
                 'period',
                 'zjbd_date_out_1',
                 'bi'
               ],
    'db_id' => '3',
    'fid' => '2.1.1',
    'jb_id' => '26',
    'j_dim' => [
                 'period'
               ],
    'amt' => 'bfee_1'
  },
  {
    'd_dim' => [
                 'bfj_acct_2',
                 'period',
                 'zjbd_date_out_2',
                 'bi'
               ],
    'db_id' => '3',
    'fid' => '2.1.2',
    'jb_id' => '26',
    'j_dim' => [
                 'period'
               ],
    'amt' => 'bfee_2'
  },
  {
    'd_dim' => [
                 'bfj_acct_3',
                 'period',
                 'zjbd_date_out_3',
                 'bi'
               ],
    'db_id' => '3',
    'fid' => '2.1.3',
    'jb_id' => '26',
    'j_dim' => [
                 'period'
               ],
    'amt' => 'bfee_3'
  },
  {
    'd_dim' => [
                 'period'
               ],
    'db_id' => '23',
    'fid' => '2.2.1',
    'jb_id' => '12',
    'j_dim' => [
                 'bi',
                 'c',
                 'p',
                 'period'
               ],
    'amt' => 'bfee_1'
  },
  {
    'd_dim' => [
                 'period'
               ],
    'db_id' => '23',
    'fid' => '2.2.2',
    'jb_id' => '12',
    'j_dim' => [
                 'bi',
                 'c',
                 'p',
                 'period'
               ],
    'amt' => 'bfee_2'
  },
  {
    'd_dim' => [
                 'period'
               ],
    'db_id' => '23',
    'fid' => '2.2.3',
    'jb_id' => '12',
    'j_dim' => [
                 'bi',
                 'c',
                 'p',
                 'period'
               ],
    'amt' => 'bfee_3'
  },
  {
    'd_dim' => [
                 'bfj_acct_bj',
                 'period',
                 'zjbd_date_in',
                 'bi'
               ],
    'db_id' => '21',
    'fid' => '3.1',
    'jb_id' => '24',
    'j_dim' => [
                 'period',
                 'wlzj_type'
               ],
    'amt' => 'psp_amt'
  },
  {
    'd_dim' => [
                 'period',
                 'wlzj_type'
               ],
    'db_id' => '25',
    'fid' => '3.2',
    'jb_id' => '17',
    'j_dim' => [
                 'c',
                 'p',
                 'period'
               ],
    'amt' => 'psp_amt'
  },
  {
    'd_dim' => [
                 'c',
                 'p',
                 'period'
               ],
    'db_id' => '17',
    'fid' => '4.1',
    'jb_id' => '27',
    'j_dim' => [
                 'psp_c',
                 'cust_proto',
                 'period',
                 'tx_date'
               ],
    'amt' => 'psp_lfee'
  }
];
