#!/usr/bin/perl
#
# $self => {
#   zark    => $zark,
#   dbh     => $dbh,
#   config  => $config,
#   load    => \%load,
#   batch   => $batch_size,
#   inst    => $inst,
# }
#
#
sub {
    my $self = shift;
    use ZAPP::BIP::Constant;
    # 收款客户ID,支付记录编号,我方支付成功日期时间,支付金额,确认外收客户手续费金额总和,银行接口编号,取数值为2（表示我有银无）的数据,记录生成日期
    # 20121114018|20130325_131129|2013-03-25 21:44:10.000000|2000.00|11.92|104|1|2013-03-26 10:42:28.000000
    #  文件记录
    #-------------------------------------------------
    #  0  c_merchant_no         | 20121114018
    #  1  c_pay_serialno        | 20130325_131129
    #  2  d_pay_date            | 2013-03-25 21:44:10.000000
    #  3  f_pay_balance         | 2000.00
    #  4  f_income_balance      | 11.92
    #  5  c_channel_no          | 104
    #  6  c_reconcile_type      | 1
    #  7  d_create_date         | 2013-03-26 10:42:28.000000


    chomp;
    my $row     = [ split '\|', $_ ];
    $row->[2]   =~ /(\d{4}-\d{2}-\d{2})/;
    my $date    = $1;
    $row->[3]   =~ s/\.//;
    $row->[3]   ||= 0;
    $row->[4]   =~ s/\.//;
    $row->[4]   ||= 0;


    my $config  = $self->{cfg}{bip};
    my $dept_id = '51';
    my $dept_bi = $row->[5];
    my $inst = ( $self->{inst}->{$dept_id . '.' . $dept_bi} ||= $config->inst($dept_id, $dept_bi) );

    # 获取10项输出数组第一个数组
    my $res = $inst->calc( { amt  => $row->[3], date => $date, tx_date => $date});

    #
    #  插入0003原始凭证
    #  $load->ypsz_ins_0003(@fld);
    #-------------------------------------------------
    #  交易流水编号         :  f0: ssn
    #  银行接口编号         :  f1: bi
    #  产品类型 - 基金收款  :  f2: p
    #  客户协议编号         :  f3: cust_proto
    #  客户编号             :  f4: c
    #  会计期间             :  f5: period
    #  交易日期             :  f6: tx_date
    #  支付金额             :  f7: tx_amt
    #  外扣客户手续费       :  f8: wk_cfee

    
    {
        _type               => '0003',
        status              => '0',

        ssn                 => $row->[1],
        bi                  => $res->[RES_BI],
        p                   => 1,
        cust_proto          => '1_' . $row->[0],
        c                   => '51.' . $row->[0],
        period              => $date,
        tx_date             => $date,
        tx_amt              => $row->[3],
        wk_cfee             => $row->[4],
        
    };

}


__END__


