#!/usr/bin/perl
#
# $self => {
#   zark    => $zark,
#   dbh     => $dbh,
#   config  => $config,
#   load    => \%load,
#   batch   => $batch_size,
#   inst    => $inst,
# }
#
#
sub {
    my $self = shift;
    use ZAPP::BIP::Constant;

    # 出款客户ID（基 金公司或销售公司）,支付记录编号,取数值为1的数据表示（结算）,出款金额,确认外收客户手续费金额总和,银行接口编号 无数据,银行成功日期时间,确认内扣银行 手续费金额总和 无数据,确认外扣银行手续费金额总和 无数据,记录生成日期
    # 20121114018|20130325001|1|823633.29||10000000|2013-03-25 00:00:00.000000|||2013-03-26 00:00:00.000000
    #  文件记录
    #-------------------------------------------------
    #  0 C_MERCHANT_NO |       20121114018
    #  1 C_OUT_SERIALNO|       20130325001
    #  2 C_OUT_TYPE|           1
    #  3 F_OUT_BALANCE|        823633.29
    #  4 F_INCOME_BALANCE|     
    #  5 C_BANK_NO|            10000000
    #  6 D_BANK_CONFIRM_DATE|  2013-03-25 00:00:00.0000000
    #  7 F_INNER_BANK_BALANCE| 
    #  8 F_OUTER_BANK_BALANCE| 
    #  9 D_CREATE_DATE |       2013-03-26 00:00:00.000000

    chomp;
    my $row = [ split '\|', $_ ];
    $row->[6] =~ /(\d{4}-\d{2}-\d{2})/;
    my $date = $1;
    $row->[3] =~ s/\.//;
    $row->[3] ||= 0;

    my $config  = $self->{cfg}{bip};
    my $dept_id = '51';
    my $dept_bi = $row->[5];
    my $inst = ( $self->{inst}->{$dept_id . '.' . $dept_bi} ||= $config->inst($dept_id, $dept_bi) );

    # 获取10项输出数组第一个数组
    my $res = $inst->calc( { amt  => $row->[3], date => $date, });

    #
    #  插入0007原始凭证
    #  $load->ypsz_ins_0007(@fld);
    #-------------------------------------------------
    #  流水号                 :  f0: ssn
    #  本金备付金账号         :  f1: bfj_acct_bj
    #  银行接口编号           :  f2: bi
    #  产品编号               :  f3: p
    #  客户编号               :  f4: c
    #  期间日期               :  f5: period
    #  交易日期               :  f6: tx_date
    #  资金变动日期-出账日期  :  f7: zjbd_date_out
    #  交易金额               :  f8: tx_amt
    #  财务外付手续费         :  f9: cwwf_bfee

    {
        _type               => '0007',
        status              => 0,

        ssn                 => $row->[1],               # f0
        bfj_acct_bj         => $res->[RES_BJ][RES_BJ_ACCT],     # f1
        bi                  => $res->[RES_BI],          # f2
        p                   => 2,                       # f3
        c                   => '51.' . $row->[0],       # f4
        period              => $date,                   # f5
        tx_date             => $date,                   # f6
        zjbd_date_out       => $res->[RES_BJ][RES_BJ_IN],       # f7
        tx_amt              => $row->[3],               # f8
        cwwf_bfee           => $res->[RES_BFEE][0][RES_BFEE_CWWF_O],   # f9
    };

}


__END__


